<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCJ-WZ-48a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table-->
        <scene sceneID="uaI-Fw-xRQ">
            <objects>
                <navigationController title="Table" id="01Z-n4-lWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TableImage" id="ulA-sF-Ijr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4s-Tf-uLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6U7-vl-Qqz" kind="relationship" relationship="rootViewController" id="pln-hc-Ufn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru6-Rq-093" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="317"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="wcp-9t-zkw">
            <objects>
                <viewController id="6U7-vl-Qqz" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWR-1p-Hdh"/>
                        <viewControllerLayoutGuide type="bottom" id="sAm-u4-raw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZy-am-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-DZ-bxY">
                                <rect key="frame" x="-16" y="0.0" width="636" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" id="rRp-7X-B9k" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="636" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRp-7X-B9k" id="ong-6g-lbz">
                                            <rect key="frame" x="0.0" y="0.0" width="636" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-fh-Rcv">
                                                    <rect key="frame" x="18" y="0.0" width="128" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="YpC-BV-3Jc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-Za-55S">
                                                    <rect key="frame" x="30" y="15" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-2Q-tcg">
                                                    <rect key="frame" x="30" y="105" width="103" height="20"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-Re-9RV">
                                                    <rect key="frame" x="171" y="60" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="BottomLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-XD-6Ed">
                                                    <rect key="frame" x="251.5" y="59.5" width="351.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1c-XD-6Ed" secondAttribute="trailing" constant="25" id="3qO-IC-HGf"/>
                                                <constraint firstAttribute="bottom" secondItem="Gbv-2Q-tcg" secondAttribute="bottom" constant="15" id="6br-gU-ppo"/>
                                                <constraint firstItem="s1c-XD-6Ed" firstAttribute="leading" secondItem="Oi7-Re-9RV" secondAttribute="trailing" constant="10" id="Dbj-LV-WEE"/>
                                                <constraint firstItem="VlN-fh-Rcv" firstAttribute="top" secondItem="ong-6g-lbz" secondAttribute="top" id="DmE-08-kNo"/>
                                                <constraint firstItem="s1c-XD-6Ed" firstAttribute="centerY" secondItem="Oi7-Re-9RV" secondAttribute="centerY" id="I7B-H6-Y3Z"/>
                                                <constraint firstItem="ODX-Za-55S" firstAttribute="centerX" secondItem="VlN-fh-Rcv" secondAttribute="centerX" id="IH5-1q-Ns8"/>
                                                <constraint firstItem="ODX-Za-55S" firstAttribute="top" secondItem="ong-6g-lbz" secondAttribute="top" constant="15" id="Ros-bb-cLN"/>
                                                <constraint firstItem="VlN-fh-Rcv" firstAttribute="leading" secondItem="ong-6g-lbz" secondAttribute="leadingMargin" constant="10" id="SdJ-qj-uw7"/>
                                                <constraint firstItem="Gbv-2Q-tcg" firstAttribute="top" secondItem="ODX-Za-55S" secondAttribute="bottom" constant="69" id="bZc-fC-3dn"/>
                                                <constraint firstItem="Gbv-2Q-tcg" firstAttribute="leading" secondItem="ODX-Za-55S" secondAttribute="leading" id="cm6-mQ-bat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODX-Za-55S" secondAttribute="bottom" constant="96" id="dZv-fV-lL7"/>
                                                <constraint firstItem="Gbv-2Q-tcg" firstAttribute="trailing" secondItem="ODX-Za-55S" secondAttribute="trailing" id="eDX-bV-ch7"/>
                                                <constraint firstItem="Oi7-Re-9RV" firstAttribute="leading" secondItem="VlN-fh-Rcv" secondAttribute="trailing" constant="25" id="hdd-P6-dQu"/>
                                                <constraint firstItem="Oi7-Re-9RV" firstAttribute="centerY" secondItem="VlN-fh-Rcv" secondAttribute="centerY" id="kg4-sl-YVY"/>
                                                <constraint firstItem="ODX-Za-55S" firstAttribute="leading" secondItem="ong-6g-lbz" secondAttribute="leadingMargin" constant="22" id="ktt-Be-3EA"/>
                                                <constraint firstItem="VlN-fh-Rcv" firstAttribute="height" secondItem="ong-6g-lbz" secondAttribute="height" id="tI0-uE-oQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="s1c-XD-6Ed" id="uF7-HH-lhz"/>
                                            <outlet property="imageViewBottomLabel" destination="Gbv-2Q-tcg" id="LbU-4T-xma"/>
                                            <outlet property="imageViewTopLabel" destination="ODX-Za-55S" id="lua-sl-JyA"/>
                                            <outlet property="memeImageView" destination="VlN-fh-Rcv" id="gsl-Oa-s9X"/>
                                            <outlet property="topLabel" destination="Oi7-Re-9RV" id="zbE-2Z-YvZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6U7-vl-Qqz" id="hxw-Iu-qI7"/>
                                    <outlet property="delegate" destination="6U7-vl-Qqz" id="ixd-Sp-YoG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Akr-DZ-bxY" secondAttribute="trailing" constant="-20" id="0X9-Wj-hT7"/>
                            <constraint firstItem="sAm-u4-raw" firstAttribute="top" secondItem="Akr-DZ-bxY" secondAttribute="bottom" id="0l0-t1-6Uu"/>
                            <constraint firstItem="Akr-DZ-bxY" firstAttribute="top" secondItem="jZy-am-ffH" secondAttribute="top" id="Kfk-Y6-1Ci"/>
                            <constraint firstItem="Akr-DZ-bxY" firstAttribute="leading" secondItem="jZy-am-ffH" secondAttribute="leading" constant="-16" id="qxJ-Qh-JwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ltc-kc-bbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQU-Rh-41Z">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="8bk-hx-Vci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="Akr-DZ-bxY" id="bkl-s1-CMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JM-Vd-kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="338"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="GwN-r0-pkb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ob0-Qd-UMT" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytc-Ug-KSy"/>
                        <viewControllerLayoutGuide type="bottom" id="mpO-Zy-Ims"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Aw-aD-Bb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-zN-qVE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZA-zN-qVE" firstAttribute="top" secondItem="ytc-Ug-KSy" secondAttribute="bottom" id="0jP-Fx-lu9"/>
                            <constraint firstItem="mpO-Zy-Ims" firstAttribute="top" secondItem="YZA-zN-qVE" secondAttribute="bottom" id="FKh-9R-6y4"/>
                            <constraint firstAttribute="trailing" secondItem="YZA-zN-qVE" secondAttribute="trailing" id="aGe-DB-ldm"/>
                            <constraint firstItem="YZA-zN-qVE" firstAttribute="leading" secondItem="1Aw-aD-Bb8" secondAttribute="leading" id="zEt-Rn-Mm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YZA-zN-qVE" id="MSg-8u-ket"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBl-R7-1VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-1058"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXn-gP-lhe">
            <objects>
                <tabBarController id="uCJ-WZ-48a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Qg-K4-7B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QzQ-7o-kbT" kind="relationship" relationship="viewControllers" id="fvE-zB-Xez"/>
                        <segue destination="01Z-n4-lWF" kind="relationship" relationship="viewControllers" id="TYX-ad-uPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt8-So-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="-256"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9pa-lN-LG5">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="QzQ-7o-kbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CollectionImage" id="RaE-2l-Z5G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPW-4C-kki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8q1-bH-0qh" kind="relationship" relationship="rootViewController" id="FRd-Xu-han"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RS-ze-hpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="-1053"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="vMw-TH-g3f">
            <objects>
                <viewController id="8q1-bH-0qh" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hg-st-LUG"/>
                        <viewControllerLayoutGuide type="bottom" id="NhN-3k-D2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjz-G5-xlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Di-vB-P8T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TLA-qV-8xx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="hdO-qD-H1o" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-fs-wMC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-p8-6es">
                                                    <rect key="frame" x="15" y="15" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-ij-Lke">
                                                    <rect key="frame" x="15" y="63" width="70" height="22"/>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="esC-p8-6es" firstAttribute="top" secondItem="hdO-qD-H1o" secondAttribute="top" constant="15" id="1kN-s8-1KS"/>
                                            <constraint firstItem="esC-p8-6es" firstAttribute="leading" secondItem="hdO-qD-H1o" secondAttribute="leading" constant="15" id="3QP-0c-Sd1"/>
                                            <constraint firstItem="nPX-fs-wMC" firstAttribute="height" secondItem="hdO-qD-H1o" secondAttribute="height" id="4yc-qr-dZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="esC-p8-6es" secondAttribute="trailing" constant="15" id="5fi-67-HWZ"/>
                                            <constraint firstItem="nPX-fs-wMC" firstAttribute="width" secondItem="hdO-qD-H1o" secondAttribute="width" id="9Ia-VW-BYa"/>
                                            <constraint firstAttribute="trailing" secondItem="xhn-ij-Lke" secondAttribute="trailing" constant="15" id="SMV-9H-030"/>
                                            <constraint firstAttribute="bottom" secondItem="xhn-ij-Lke" secondAttribute="bottom" constant="15" id="UYx-eD-Wng"/>
                                            <constraint firstItem="xhn-ij-Lke" firstAttribute="leading" secondItem="hdO-qD-H1o" secondAttribute="leading" constant="15" id="bfT-GW-uTS"/>
                                            <constraint firstItem="nPX-fs-wMC" firstAttribute="top" secondItem="hdO-qD-H1o" secondAttribute="top" id="cVp-tV-oDK"/>
                                            <constraint firstItem="nPX-fs-wMC" firstAttribute="leading" secondItem="hdO-qD-H1o" secondAttribute="leading" id="toU-bb-qoo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomText" destination="xhn-ij-Lke" id="7jx-CY-1Q0"/>
                                            <outlet property="memeImageView" destination="nPX-fs-wMC" id="Rzt-il-OJE"/>
                                            <outlet property="topText" destination="esC-p8-6es" id="Pex-CZ-cqt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8q1-bH-0qh" id="NUT-Ch-NZO"/>
                                    <outlet property="delegate" destination="8q1-bH-0qh" id="DK1-Th-EoW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Di-vB-P8T" firstAttribute="leading" secondItem="Rjz-G5-xlk" secondAttribute="leading" id="Qw4-fL-qfX"/>
                            <constraint firstAttribute="trailing" secondItem="5Di-vB-P8T" secondAttribute="trailing" id="Yqc-Fy-3km"/>
                            <constraint firstItem="NhN-3k-D2S" firstAttribute="top" secondItem="5Di-vB-P8T" secondAttribute="bottom" id="a0f-SU-9Cn"/>
                            <constraint firstItem="5Di-vB-P8T" firstAttribute="top" secondItem="Rjz-G5-xlk" secondAttribute="top" id="pY4-YI-9C3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="vsg-qk-DB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0gK-bs-2uO">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="uCk-da-Dbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="TLA-qV-8xx" id="Exh-wi-AN3"/>
                        <outlet property="memeCollectionView" destination="5Di-vB-P8T" id="skM-tx-3rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5v-kj-Dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-1045"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-mm-7a9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="wOP-8x-3wl"/>
                                    <barButtonItem title="Album" id="4TM-HH-DTV">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="ra7-Mi-2rY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="61" style="plain" systemItem="fixedSpace" id="abS-xw-DXz"/>
                                    <barButtonItem systemItem="camera" id="GKn-fS-WP5">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="pih-qp-CBK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="342" style="plain" systemItem="fixedSpace" id="Lvp-DX-nY0"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-Go-yyh">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <color key="backgroundColor" red="0.19163121727748689" green="0.19163121727748689" blue="0.19163121727748689" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-EI-0ny">
                                <rect key="frame" x="50" y="74" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftR-wy-rbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-RJ-7CE">
                                <rect key="frame" x="50" y="476" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ga-7D-POM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-av-ekn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="QS2-7D-6u4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="X5M-QD-No5">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="1CQ-DG-kMn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YOn-Xw-d7m">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="BV5-uy-9lB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z6U-av-ekn" secondAttribute="trailing" constant="-20" id="43m-sl-FC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5s-RJ-7CE" secondAttribute="trailing" constant="30" id="EL6-gC-8In"/>
                            <constraint firstItem="V5s-RJ-7CE" firstAttribute="top" secondItem="5B1-Go-yyh" secondAttribute="bottom" constant="-80" id="HHh-5U-Yeb"/>
                            <constraint firstItem="z6U-av-ekn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="N84-AZ-me7"/>
                            <constraint firstItem="vdf-EI-0ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="O5l-pR-INA"/>
                            <constraint firstItem="V5s-RJ-7CE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="QYW-er-0Td"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B1-Go-yyh" secondAttribute="trailing" constant="-20" id="RbI-m9-GqU"/>
                            <constraint firstItem="5B1-Go-yyh" firstAttribute="top" secondItem="z6U-av-ekn" secondAttribute="bottom" id="S4T-6L-Mde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Lv-mm-7a9" secondAttribute="bottom" id="Sjv-Xo-ed0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdf-EI-0ny" secondAttribute="trailing" constant="30" id="XKZ-l8-hVR"/>
                            <constraint firstItem="8Lv-mm-7a9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZFg-8E-6ks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Lv-mm-7a9" secondAttribute="trailing" constant="-20" id="cL2-d2-myF"/>
                            <constraint firstItem="5B1-Go-yyh" firstAttribute="top" secondItem="vdf-EI-0ny" secondAttribute="bottom" constant="-80" id="gfG-6j-cRe"/>
                            <constraint firstItem="8Lv-mm-7a9" firstAttribute="top" secondItem="5B1-Go-yyh" secondAttribute="bottom" id="le4-F7-xNt"/>
                            <constraint firstItem="z6U-av-ekn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nnf-3V-eq3"/>
                            <constraint firstItem="5B1-Go-yyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rtR-k8-R1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="album" destination="4TM-HH-DTV" id="arJ-2f-iKz"/>
                        <outlet property="bottomTextField" destination="V5s-RJ-7CE" id="yN9-M3-3nE"/>
                        <outlet property="camera" destination="GKn-fS-WP5" id="rzI-a3-7CD"/>
                        <outlet property="fixedSpaceLeft" destination="wOP-8x-3wl" id="YCC-XE-6hQ"/>
                        <outlet property="fixedSpaceMiddle" destination="abS-xw-DXz" id="RhG-Zb-QrB"/>
                        <outlet property="fixedSpaceRight" destination="Lvp-DX-nY0" id="NJ5-Mc-hgq"/>
                        <outlet property="imageView" destination="5B1-Go-yyh" id="yOX-aE-Zce"/>
                        <outlet property="navigationBar" destination="z6U-av-ekn" id="H5Z-cf-BEW"/>
                        <outlet property="shareButton" destination="X5M-QD-No5" id="aAv-L4-MWm"/>
                        <outlet property="toolBar" destination="8Lv-mm-7a9" id="7wp-wh-7Mk"/>
                        <outlet property="topTextField" destination="vdf-EI-0ny" id="V4t-We-mBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionImage" width="30" height="30"/>
        <image name="TableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8bk-hx-Vci"/>
    </inferredMetricsTieBreakers>
</document>
